<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CalendarMaintenanceActivity" >

    <FrameLayout
        android:id="@+id/delete_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|clip_horizontal"
            android:src="@drawable/bin" />
    </FrameLayout>

    <fragment
        android:id="@+id/question_list"
        android:name="com.pcs.fragments.QuestionManagerListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".QuestionManagerActivity"
        tools:layout="@android:layout/list_content" />

</RelativeLayout>