<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_schedule_settings_fragment"
    android:name="com.pcs.fragments.DayScheduleListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_margin="16dp"
    tools:context="com.pcs.communicator.DayScheduleSettingActivity"/>
