<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true" >

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <Button
            android:id="@+id/addQuestionToDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/add"
            android:text="@string/addNew" />

        <Button
            android:id="@+id/begin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/begin"
            android:text="@string/begin" />
            

    </RelativeLayout>

    <!-- MAIN PART -->

    <com.pcs.views.DragAndDropExpandableListView
        android:id="@+id/question_list_with_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/expandable_background"
        android:padding="10dp" >
    </com.pcs.views.DragAndDropExpandableListView>

</RelativeLayout>